<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Tests" Label="Tests" Category="Project" />
    <Node Id="AutoFixture 3.18.8" Label="AutoFixture 3.18.8" Category="Package" />
    <Node Id="AutoFixture.AutoMoq 3.18.8" Label="AutoFixture.AutoMoq 3.18.8" Category="Package" />
    <Node Id="AutoFixture.Xunit 3.18.8" Label="AutoFixture.Xunit 3.18.8" Category="Package" />
    <Node Id="Moq 3.1.416.3" Label="Moq 3.1.416.3" Category="Package" />
    <Node Id="xunit 1.9.2" Label="xunit 1.9.2" Category="Package" />
    <Node Id="xunit.extensions 1.9.2" Label="xunit.extensions 1.9.2" Category="Package" />
    <Node Id="ConsoleRunner" Label="ConsoleRunner" Category="Project" />
    <Node Id="AutoFixture 3.18.8" Label="AutoFixture 3.18.8" Category="Package" />
    <Node Id="AutoFixture.AutoMoq 3.18.8" Label="AutoFixture.AutoMoq 3.18.8" Category="Package" />
    <Node Id="Moq 3.1.416.3" Label="Moq 3.1.416.3" Category="Package" />
    <Node Id="AutoFix.Demo" Label="AutoFix.Demo" Category="Project" />
    <Node Id="AutoFixture 3.18.8" Label="AutoFixture 3.18.8" Category="Package" />
    <Node Id="AutoFixture.AutoMoq 3.18.8" Label="AutoFixture.AutoMoq 3.18.8" Category="Package" />
    <Node Id="Moq 3.1.416.3" Label="Moq 3.1.416.3" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="AutoFixture.AutoMoq 3.18.8" Target="AutoFixture 3.18.8" Category="Package Dependency" />
    <Link Source="AutoFixture.AutoMoq 3.18.8" Target="Moq 3.1.416.3" Category="Package Dependency" />
    <Link Source="AutoFixture.Xunit 3.18.8" Target="AutoFixture 3.18.8" Category="Package Dependency" />
    <Link Source="AutoFixture.Xunit 3.18.8" Target="xunit.extensions 1.9.2" Category="Package Dependency" />
    <Link Source="xunit.extensions 1.9.2" Target="xunit 1.9.2" Category="Package Dependency" />
    <Link Source="Tests" Target="AutoFixture.AutoMoq 3.18.8" Category="Installed Package" />
    <Link Source="Tests" Target="AutoFixture.Xunit 3.18.8" Category="Installed Package" />
    <Link Source="AutoFixture.AutoMoq 3.18.8" Target="AutoFixture 3.18.8" Category="Package Dependency" />
    <Link Source="AutoFixture.AutoMoq 3.18.8" Target="Moq 3.1.416.3" Category="Package Dependency" />
    <Link Source="ConsoleRunner" Target="AutoFixture.AutoMoq 3.18.8" Category="Installed Package" />
    <Link Source="AutoFixture.AutoMoq 3.18.8" Target="AutoFixture 3.18.8" Category="Package Dependency" />
    <Link Source="AutoFixture.AutoMoq 3.18.8" Target="Moq 3.1.416.3" Category="Package Dependency" />
    <Link Source="AutoFix.Demo" Target="AutoFixture.AutoMoq 3.18.8" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>